{
  "pages": [
    "pages/splash/splash",
    "pages/index/index",
    "pages/detail/detail"
  ],

  "lazyCodeLoading": "requiredComponents",

  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "花狮吃饭喵",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },

  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}